# docker-compose dev
version: "3.1"
services:
  preprod:
    image: ecf-arcadia-front-preprod
    container_name: ecf-arcadia-front-preprod
    ports:
      - 4200:80
    # volumes:
    #   - ./dist/ecf-arcadia-front:/usr/local/apache2/htdocs
